{
  "name": "accelerometer",
  "authors": [
    "Christopher Polito <chris@mwithc.io>"
  ],
  "description": "This engine computes velocity and position data from the raw accelerometer data output by your device. With all three, you can cause DOM objects to react to the fluid motion of your device.",
  "main": "accelerometer.js",
  "keywords": [
    "accelerometer",
    "acceleration",
    "velocity",
    "dynamics",
    "math",
    "calculation",
    "numerical",
    "integration",
    "gaming",
    "physics",
    "motion"
  ],
  "license": "MIT",
  "homepage": "https://www.methodswithclass.com",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
